# SoCompress

./: bintray.gradle  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hangman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hangman/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/hangman/: ExampleUnitTest.java
injectsopath/: build.gradle
injectsopath/src/main/: AndroidManifest.xml
injectsopath/src/main/res/values/: strings.xml
socompressplugin/: bintray.gradle  build.gradle  localMaven.gradle
socompressplugin/src/main/groovy/com/hangman/plugin/: CompressConstant.groovy  CompressInfo.groovy  CompressionUtil.groovy  SoCompressConfig.groovy  SoCompressPlugin.groovy  SoCompressTask.groovy  Utils.groovy
