apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'
apply plugin: 'java'
apply plugin: 'signing'
apply plugin: 'maven'

group = "com.hangman.plugin"
version = "1.0.0"
project.archivesBaseName = "so-compress-plugin"

def siteUrl = 'https://github.com/HangmanFu/SoCompress'
def gitUrl = 'https://github.com/HangmanFu/SoCompress.git'


install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'SoCompress'
                name 'SoCompress'
                url siteUrl

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'fumeihang'
                        name 'fumeihang'
                        email 'hangman.fu@gmail.com'
                    }
                }

                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }
    }
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    configurations = ['archives']
    pkg {
        repo = "SoCompress" //bintray 上面 Package名字
        name = "SoCompress" //bintray 上面项目名
        desc = 'The Android Plugin for so compress.'
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = ["Apache-2.0"]
        labels = 'Groovy'
        publicDownloadNumbers = true
        publish = true
    }
}