apply from:                                                                                                                                                                                                                                                                                                                                                                                                 'config.gradle'
include ':app', ':socompressplugin', ':injectsopath'
