apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion gradle.version.compileSdkVersion

    defaultConfig {
        minSdkVersion gradle.version.minSdkVersion
        targetSdkVersion gradle.version.targetSdkVersion
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation gradle.library.appCompat
    testImplementation gradle.library.testUnit
    androidTestImplementation gradle.library.testRunner
    androidTestImplementation gradle.library.testEspresso
    implementation gradle.library.kotlin
    implementation gradle.library.commoncompress
    implementation gradle.library.xz
}
repositories {
    mavenCentral()
}
