apply plugin: 'groovy'

apply from: 'localMaven.gradle'
apply from: 'bintray.gradle'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation gradle.library.commoncompress
    implementation gradle.library.xz
}
repositories {
    mavenCentral()
}


compileGroovy {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
    options.encoding = "UTF-8"
}